<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health Monitoring</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Custom CSS styles here */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
    
        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-check-label {
            font-weight: normal;
        }
        
        .nav-pills .nav-link {
            color: #007bff;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About</h1>
            <nav>
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <section class="about">
                <h2>About Us</h2>
                <p>We are 9th-grade students of Podar World School, Sama.</p>
                <p>We, Sai Shinkar and Dhruv Dhagai, 9th graders at Podar World School, developed an app simplifying disease identification. Our mission is to provide easy access to disease information, promoting health awareness. Our app empowers users to understand their health better, contributing to a well-informed community.</p>
            </section>
        </div>
    </main>
  <footer>
  
  </footer>
</body>
</html>
