<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
          text-align: center;
        }
        .nav-pills .nav-item .nav-link {
            color: #007bff;
        }
        .nav-pills .nav-item .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
        .intro {
            background-color: #007bff;
            color: #fff;
            padding: 50px 0;
        }
        .intro h2 {
            font-weight: 700;
        }
        .services {
            padding: 50px 0;
        }
        .card {
            margin-bottom: 20px;
            border: none;
        }
        .card-body {
            text-align: center;
        }
        .card-title {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
       <div class="container">
            <h1>Health Monitoring</h1>
            <nav class="d-flex justify-content-center"> <!-- Add the d-flex and justify-content-center classes here -->
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro text-center py-5">
            <h2>Get Yourself Checked Up</h2>
            <p>Don't Google Symptoms, Check them out here and save a bunch of time with our nearby hospital locator. Stay Safe, Stay Healthy</p>
        </section>
        
        <section class="services text-center py-5" id="services">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Diabetes Risk Checker</h3>
                            <p class="card-text">Discover which type of diabetes you have.</p>
                            <a href="diabeteschecker.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Disease Checker</h3>
                            <p class="card-text">Check which type of disease you have.</p>
                            <a href="disease.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Nearby Hospital Finder</h3>
                            <p class="card-text">Find the nearest hospital to you.</p>
                            <a href="hospitals.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">BMI Calculator</h3>
                            <p class="card-text">Calculate Your BMI.</p>
                            <a href="bmicalc.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Helpline</h3>
                            <p class="card-text">Helpline Numbers.</p>
                            <a href="helpline.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="">
        <!-- Footer -->
        <div class="container-fluid bg-primary ">
            <footer>
                <!-- Grid container -->
                <div class="text-white w-100 " >

                    <a href="https://github.com/dhdhagai/scipotech_temp" target="_blank"><img src="github-mark.svg" class="img-fluid float-end"></a>
                    
                </div>
            </footer>
        </div>
        <!-- Footer -->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
